<!DOCTYPE HTML>
<html>
	<head>
		<title>Jasa Fotografi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Billsz PNG</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">about</a></li>
											<li><a href="elements.html">jobs</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Selamat Datang di</h2>
							<p>Jasa fotografiku<br />
							<br />
							created by <a href="foto aing.jpg">billszpng</a>.</p>
							<ul class="actions special">
								
							</ul>
						</div>
						<a href="#one" class="more scrolly">Scroll ke bawah</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About Me</h2>
								<p>berawal dari pemula hingga menjadi professional itu membutuhkan waktu dan dedikasi</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="foto aing.jpg" alt="" /></div><div class="content">
								<h2>Billsz'PNG</h2>
								<p>Saya adalah seorang fotografer professional. sekarang saya sudah membuka jasa fotografi yaitu billsz'png. berikut beberapa pelayanan saya</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="pexels-trungnguyenphotog-2959192.jpg" alt="" /></div><div class="content">
								<h2>"Abadikan Cinta Anda dalam Tiap Frame" ✨<br />
								</h2>
								<p>📸 Momennya Sekali, Kenangannya Selamanya!
									Paket foto wedding spesial dari kami:
									
									💍 Dokumentasi profesional
									🌟 Sentuhan editing elegan
									💕 Album penuh cinta</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="pexels-harsh-kushwaha-804217-1689731.jpg" alt="" /></div><div class="content">
								<h2>Modelling<br />
								</h2>
								<p>abadikan setiap momen mu dengan tampil pede setiap hari</p>
							</div>
						</section>
					</section>


				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Jangan Tunda Momen Bahagia Anda!</h2>
								<p>Hubungi kami sekarang di 087709165374 untuk konsultasi GRATIS dan jadwalkan sesi foto wedding impian Anda!".</p>
							</header>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
						
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>